<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>flowautomation-db</artifactId>
        <groupId>com.ericsson.idun.poc.services.flowautomation</groupId>
        <version>1.24.2-SNAPSHOT</version>
    </parent>

    <artifactId>ERICflowautomationdb_CXP0006276</artifactId>
    <packaging>${rpm.packaging}</packaging>
    <name>[${project.parent.artifactId}] CXP module</name>

    <properties>
        <publish_artifact>false</publish_artifact>
        <media.category>db,service</media.category>
        <com.ericsson.oss.rpm.architecture>noarch</com.ericsson.oss.rpm.architecture>
        <rpm-root>ericsson</rpm-root>
        <comp-name>${project.artifactId}</comp-name>
        <install-path>/${rpm-root}/${comp-name}</install-path>

        <camunda.version.nosuffix>7.14.6</camunda.version.nosuffix>
        <camunda.version>${camunda.version.nosuffix}-ee</camunda.version>

        <camunda-sql-path>camunda/sql</camunda-sql-path>
        <fa-sql-path>flowautomation/sql</fa-sql-path>

        <!--Variables used in database script -->
        <postgres.client>/opt/rh/postgresql92/root/usr/bin/psql</postgres.client>
        <postgres.user>postgres</postgres.user>
        <flowautomationds.serverName>postgresql01</flowautomationds.serverName>
        <flowautomationds.portNumber>5432</flowautomationds.portNumber>
        <flowautomationds.databaseName>flowautomationdb</flowautomationds.databaseName>
        <flowautomationds.role.name>fa_admin</flowautomationds.role.name>
        <flowautomationds.role.password>fa_pass</flowautomationds.role.password>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/scripts</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.sh</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/sql</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.sql</include>
                    <include>**/*.ddl</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.camunda.bpm.distro</groupId>
                                    <artifactId>camunda-sql-scripts</artifactId>
                                    <version>${camunda.version}</version>
                                    <type>jar</type>
                                    <includes>**/*.sql</includes>
                                    <outputDirectory>${project.build.directory}/tmp/camunda</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <!-- Script resources -->
                    <execution>
                        <id>copy-script-resources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/resources</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/scripts</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                            <useDefaultDelimiters>false</useDefaultDelimiters>
                            <delimiters>
                                <delimiter>@</delimiter>
                            </delimiters>
                        </configuration>
                    </execution>
                    <!-- Camunda resources -->
                    <execution>
                        <id>copy-camunda-resources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/${camunda-sql-path}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>/${project.build.directory}/tmp/${camunda-sql-path}</directory>
                                    <includes>
                                        <include>**/postgres_*_${camunda.version}.sql</include>
                                        <include>**/postgres_*_to_*.sql</include>
                                    </includes>
                                    <excludes>
                                        <exclude>**/*_patch_*</exclude>
                                    </excludes>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <!-- Flowautomation resources -->
                    <execution>
                        <id>copy-flowautomation-resources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/${fa-sql-path}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/sql</directory>
                                    <includes>
                                        <include>**/FlowAutomationSchema_*.ddl</include>
                                    </includes>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <skip>true</skip>
                    <inherited>true</inherited>
                    <copyright>2015 Ericsson AB All rights reserved</copyright>
                    <description>${ericsson.rstate}</description>
                    <group>ERI-NMS</group>
                    <vendor>Ericsson AB</vendor>
                    <url>www.ericsson.com</url>
		    <requires>
                        <require>ERICpostgresutils_CXP9038493</require>
                    </requires>
                    <mappings>
                        <!-- DB setup script -->
                        <mapping>
                            <directory>${install-path}/bin</directory>
                            <filemode>500</filemode>
                            <username>${jboss-username}</username>
                            <groupname>${jboss-groupname}</groupname>
                            <configuration>false</configuration>
                            <directoryIncluded>true</directoryIncluded>
                            <recurseDirectories>false</recurseDirectories>
                            <sources>
                                <source>
                                    <location>${project.build.directory}/resources</location>
                                    <includes>
                                        <include>**/*.sh</include>
                                    </includes>
                                    <excludes>
                                        <exclude>**/postinstall.sh</exclude>
                                    </excludes>
                                </source>
                            </sources>
                        </mapping>
                        <!-- Camunda DB schema -->
                        <mapping>
                            <directory>${install-path}/${camunda-sql-path}</directory>
                            <filemode>500</filemode>
                            <username>${jboss-username}</username>
                            <groupname>${jboss-groupname}</groupname>
                            <configuration>false</configuration>
                            <directoryIncluded>true</directoryIncluded>
                            <recurseDirectories>false</recurseDirectories>
                            <sources>
                                <source>
                                    <location>${project.build.directory}/${camunda-sql-path}</location>
                                    <includes>
                                        <include>**/*.sql</include>
                                        <include>**/*.ddl</include>
                                    </includes>
                                </source>
                            </sources>
                        </mapping>
                        <!-- Flowautomation DB schema -->
                        <mapping>
                            <directory>${install-path}/${fa-sql-path}</directory>
                            <filemode>500</filemode>
                            <username>${jboss-username}</username>
                            <groupname>${jboss-groupname}</groupname>
                            <configuration>false</configuration>
                            <directoryIncluded>true</directoryIncluded>
                            <recurseDirectories>false</recurseDirectories>
                            <sources>
                                <source>
                                    <location>${project.build.directory}/${fa-sql-path}</location>
                                    <includes>
                                        <include>**/*.sql</include>
                                        <include>**/*.ddl</include>
                                    </includes>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>${vm.jboss-install-path}/bin/pre-start</directory>
                            <filemode>500</filemode>
                            <username>${jboss-username}</username>
                            <groupname>${jboss-groupname}</groupname>
                            <configuration>false</configuration>
                            <directoryIncluded>false</directoryIncluded>
                            <recurseDirectories>false</recurseDirectories>
                            <sources>
                                <source>
                                    <location>${project.build.directory}/resources/jboss/pre-start</location>
                                    <includes>
                                        <include>secure_flowautomation_history_level.sh</include>
                                    </includes>
                                </source>
                            </sources>
                        </mapping>
                    </mappings>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
